server {
    listen 80 default_server;

    root /var/www/;
    index index.php index.html;



    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_index index.php; 
        fastcgi_connect_timeout 360s;
        fastcgi_read_timeout 360s;
        fastcgi_send_timeout 360s;
        fastcgi_param X_HOST $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
